# Billing-Project

./: .gitignore  README.md  pom.xml
CDRParse/: README.md  pom.xml
CDRParse/CDR/: file.csv
CDRParse/src/main/java/com/billing/CDR/: CDRGenerator.java
CDRParse/src/main/java/com/billing/Database/: DatabaseConnection.java
CDRParser/: .gitignore  pom.xml
CDRParser/src/main/java/com/CDRParser/: CDR.java  CDRDBConn.java  CDRDBIns.java  CDRParser.java  CreateCDR.java
Database/: Database Creation.txt  Database Insertion.txt
Invoice/: Bill.jasper  Bill.jrxml  pom.xml
Invoice/src/main/java/com/billibg/database/: DatabaseConnection.java
Invoice/src/main/java/com/billing/invoice/: Invoice.java
PDF/: pom.xml
PDF/src/main/java/com/mycompany/pdf/: PDF.java
PDF_V1/: pom.xml
PDF_V1/src/main/java/com/mycompany/pdf/: CraetePDF.java
RatingEngine/: pom.xml
RatingEngine/src/main/java/com/iti/database/: DatabaseConnection.java
RatingEngine/src/main/java/com/iti/ratingengine/: Rating.java
RatingEngine/src/main/java/com/iti/schema/: CDR.java  ServiceType.java  UDR.java  Zone.java
billing/: pom.xml
billing/src/main/java/com/iti/billing/: Billing.java
billing/src/main/java/database/: BillingHandeller.java  DatabaseConnection.java
billing/src/main/java/schema/: BillingContract.java  BillingDetailsOneTimeFee.java  BillingDetailsRecurring.java  Contract.java  Customer.java  RatePlan.java
newCdr/: 2022-05-15_22-49-31.858.csv  2022-05-16_01-03-50.338.csv  6516354465-2022-05-15555.csv  cdr5.csv
oldCdr/: 2022-05-15_21-21-00.615273300.csv  2022-05-16_00-22-39.196.csv  2022-05-16_00-23-55.981.csv  2022-05-16_00-24-55.509.csv  2022-05-16_00-28-39.217.csv  2022-05-16_00-29-29.311.csv  2022-05-16_00-30-08.952.csv  Ahmed.csv  cdr1.csv  cdr2.csv  cdr3.csv  cdr4.csv  test.csv  u1.txt  u10.txt  u2.txt  u3.txt  u4.txt  u5.txt  u6.txt  u7.txt  u8.txt  u9.txt
src/main/java/Action/: CheckLogin.java
src/main/java/Database/: DBConnection.java
src/main/java/com/billing/Database/: DatabaseConnection.java
src/main/java/com/billing/rating/: CCH.java  DBHandler.java  FIH.java  RIH.java  RLH.java  Rating.java  TEH.java
src/main/java/com/billing/schema/: CDR.java  EventType.java  UDR.java
src/main/webapp/: addUser.jsp  addUserForm.jsp  editUserForm.jsp  login.html  login.jsp  loginHeader.html  mainPage.jsp  ratePlan.jsp  reatePlanAction.jsp  viewUser.jsp
webpage/: README.md  pom.xml
webpage/src/main/java/Action/: CheckAddContract.java  CheckAddCustomerRecurring.java  CheckAddRatePlan.java  CheckAddUser.java  CheckLogin.java  CheckNationalId.java  GetAllUsers.java
webpage/src/main/java/Config/: HandleInitServer.java  HandleListenerContext.java  LoginFilter.java  Logout.java
webpage/src/main/java/Database/: DatabaseConnection.java  HandleDB.java  RatePlan.java
webpage/src/main/java/Schema/: Contract.java  Customer.java  OTFNames.java  OneTimeFee.java  OneTimeFeeForCst.java  Product.java  RatePlan.java  ServiceT.java  ServiceType.java  Zone.java
webpage/src/main/java/User/: User.java
webpage/src/main/webapp/: addOneTimeFee.jsp  addOneTimeFeeCustomer.jsp  addOneTimeFeeCustomerForm.jsp  addRatePlan.jsp  addUser.jsp  deleteUser.jsp  detailsUser.jsp  displayUserRecurring.jsp  footer.html  header.html  index.jsp  invoiceFormAdmin.jsp  listInvoice.jsp  login.html  loginFooter.html  mainPage.jsp  ratePlanAction.jsp  style.css  viewAllRecurring.jsp  viewOneTimeFee.jsp  viewRatePlan.jsp  viewUser.jsp
webpage/src/main/webapp/WEB-INF/: web.xml
