Database Creation


create table customer (cu_id serial, Name text NOT NULL, 
    email text unique, password text, PRIMARY KEY (cu_id) );
############################################################################################
create table customer_recurring (remaing int not null , 
    cu_id int references customer(cu_id),
    re_id int references recurring(re_id),
    primary key (cu_id, re_id));
############################################################################################
create table cstmsisdn(
id int,
msisdn text,
foreign key (id) references customer (cu_id),
primary key (id, msisdn));
############################################################################################
create table recurring (re_id serial, product text not null , 
    cost int not null, costPerMonth int not null, numberOfmonths int not null, 
    PRIMARY KEY (re_id) );
############################################################################################
create table zone (zone_id serial , zone text not null unique, primary key (zone_id));
############################################################################################
create table service (service_id serial, serviceType text not null unique,primary key(service_id));
############################################################################################
create table RatePlan (rp_id serial, 
    Name text not null unique,
    monthlyFee int not null,
    primary key (rp_id));
############################################################################################
create table ratingPkg (rpkg_id serial,
    rp_id int not null,
    zone_id int not null,
    service_id int not null,
    FOREIGN KEY (rp_id) references RatePlan(rp_id),
    FOREIGN KEY (zone_id)  references zone(zone_id),
    FOREIGN KEY (service_id)  references service(service_id),
    fu int not null,
    externalCost int not null,
    primary key (rpkg_id));
############################################################################################
create table oneTimeFeeBucket (bucket_id serial,
    zone_id int not null,
    service_id int not null,
    FOREIGN KEY (zone_id)  references zone(zone_id),
    FOREIGN KEY (service_id)  references service(service_id),
    cost int not null,
    quota int not null,
    primary key (bucket_id));
############################################################################################
create table contract (con_id serial,
    msisdn text unique not null,
    contractstate text not null,
    criditLimit int default 1000,
    billCycle text not null,

    fuvoiceonnet int default 0,
    fuvoicecrossnet int default 0,
    fuvoiceinternational int default 0,

    fusmsonnet int default 0,
    fusmscrossnet int default 0,
    fusmsinternational int default 0,

    fudata int default 0,

    rp_id int not null,
    cu_id int not null,
    FOREIGN KEY (rp_id)  references rateplan(rp_id),
    FOREIGN KEY (cu_id)  references customer(cu_id),

    primary key (con_id));

############################################################################################
create table contract_oneTimeFee (con_otf serial,
    con_id int not null,
    bucket_id int not null,
    FOREIGN KEY (con_id)  references contract(con_id),
    FOREIGN KEY (bucket_id)  references oneTimeFeeBucket(bucket_id),
    consumtion int not null,
    primary key (con_otf));

############################################################################################
create table cdr (cdr_id serial,
    DialA text not null,
    DialB text not null,
    StartDate date not null,
    timeStamp text not null,

    rp_id int not null,
    service_id int not null,
    FOREIGN KEY (rp_id)  references rateplan(rp_id),
    FOREIGN KEY (service_id)  references service(service_id),
    
    consumption float not null,
    externelcharge int default 0,
    isRating boolean default false,

    primary key (cdr_id));


############################################################################################

create table udr (udr_id serial,
    DialA text not null,
    DialB text not null,
    StartDate date not null,
    timeStamp text not null,

    rp_id int not null,
    service_id int not null,
    con_id int not null,

    FOREIGN KEY (rp_id)  references rateplan(rp_id),
    FOREIGN KEY (service_id)  references service(service_id),
    FOREIGN KEY (con_id)  references contract(con_id),

    consumption float not null,
    cost int not null,

    primary key (udr_id));




