insert into service values (1,'voice'),(2,'sms'),(3,'data');

insert into zone values (1,'on net'),(2,'cross net'),(3,'international');

insert into rateplan values (1,'Red 250',250),(2,'Red 450',450),(3,'Red 650',650);

insert into customer values (1,'asmaa','asmaa@asmaa.com','asmaa'),(2,'nora','nora@nora.com','nora'),(3,'ahmed','ahmed@ahmed.com','ahmed');

insert into recurring values (1,'أبل iPhone 13',21499,24,950),
    (2,'سامسونج Galaxy S22',16199,715,24),
    (3,'أوبو A54 (4/64)',3199,6,533);

insert into customer_recurring values (24,1,2),
    (24,1,1),
    (6,3,3);

insert into onetimefeebucket values (1,1,1,20,500),(2,2,1,30,500),(3,3,1,300,10),
    (4,1,2,15,500),(5,2,2,10,500),(6,3,3,300,10),
    (7,1,3,375,250);

insert into ratingpkg values (1,1,1,1,1000,19),(2,1,2,1,500,25),(3,1,3,1,60,500),
    (4,1,1,2,250,5),(5,1,2,2,250,10),(6,1,3,2,10,300),
    (7,1,1,3,12*1024,100);

insert into contract values (1,'00201093693045','active',1000,'01',1000,500,60,250,250,10,12*1024,1,1);


insert into contract_onetimefee values (1,1,1,500);

insert into cdr values (1,'00201093693045','00201066148699','29-04-2022','6:16',1,1,300,0,false);

