<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.pdf</groupId>
    <artifactId>PDF_V1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>    
        <dependency>   
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>pdfbox</artifactId>   
            <version>2.0.1</version>   
        </dependency>     
     
        <dependency>   
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>fontbox</artifactId>   
            <version>2.0.0</version>   
        </dependency>  
        
        <dependency>    
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>jempbox</artifactId>   
            <version>1.8.11</version>   
        </dependency>   
          
        <dependency>  
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>xmpbox</artifactId>   
            <version>2.0.0</version>   
        </dependency>   
       
        <dependency>   
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>preflight</artifactId>   
            <version>2.0.0</version>   
        </dependency>   
       
        <dependency>   
            <groupId>org.apache.pdfbox</groupId>   
            <artifactId>pdfbox-tools</artifactId>   
            <version>2.0.0</version>   
        </dependency>  
        <dependency>  
            <groupId>com.itextpdf</groupId>  
            <artifactId>itextpdf</artifactId>  
            <version>5.5.13.2</version>  
        </dependency>  
        <dependency>  
            <groupId>org.bouncycastle</groupId>  
            <artifactId>bcprov-jdk15on</artifactId>  
            <version>1.69</version>  
        </dependency>   
        
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>layout</artifactId>
    <version>7.2.2</version>
</dependency>

    </dependencies> 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.pdf.PDF</exec.mainClass>
    </properties>
    <name>PDF_V1</name>
</project>